# SpiderOps.Deployments.Pipelines.Microservice

./: Deployment.Pipelines.Microservice.sln  Dockerfile  resources.yaml
.github/workflows/: build.yaml
Customer.Deployment.Microservice/: CustomPipelines.cs  Customer.Deployment.Microservice.sln  Deployment.Microservice.Domain.csproj
Deployment.Microservice.API/: Deployment.Microservice.API.csproj  Program.cs  appsettings.json
Deployment.Microservice.API/Controllers/: CustomPipelinesController.cs
Deployment.Microservice.API/Properties/: launchSettings.json
Deployment.Microservice.APP/: CustomPipelinesServices.cs  Deployment.Microservice.APP.csproj  ICustomPipelinesServices.cs  ICustomerPipelinesRepository.cs
Deployment.Microservice.Infrastructure/: CustomPipelinesDBContext.cs  CustomPipelinesRepository.cs  Deployment.Microservice.Infrastructure.csproj
Deployment.Microservice.Test/: CustomPipelinesControllersTest.cs  Deployment.Microservice.Test.csproj
